#**Ctrl4AI**

A helper package for Machine Learning and Deep Learning solutions

**Developers:** Shaji, Charu, Selva

![AutoML](https://raw.githubusercontent.com/vkreat-tech/ctrl4ai/master/design/AutoML_Preprocess.png)

**Highlights**

- Open Source Package with emphasis on data preprocessing so far.
- Self intelligent methods that can be employed at the levels of abstraction or customization.
- The flow of auto-preprocessing is orchestrated compatible to the learning type.
- Parameter tuning allows users to transform the data precisely to their specifications.
- Developed computations for inspecting the data to discover its type, distribution, correlation etc. which are handled in the background.

# **Install & Import**

In [ ]:
pip install ctrl4ai --upgrade

Requirement already up-to-date: ctrl4ai in /usr/local/lib/python3.6/dist-packages (1.0.0)
Requirement already satisfied, skipping upgrade: pandas in /usr/local/lib/python3.6/dist-packages (from ctrl4ai) (1.0.5)
Requirement already satisfied, skipping upgrade: geopy>=1.17.0 in /usr/local/lib/python3.6/dist-packages (from ctrl4ai) (1.17.0)
Requirement already satisfied, skipping upgrade: scipy==1.4.1 in /usr/local/lib/python3.6/dist-packages (from ctrl4ai) (1.4.1)
Requirement already satisfied, skipping upgrade: scikit-learn>=0.23.1 in /usr/local/lib/python3.6/dist-packages (from ctrl4ai) (0.23.1)
Requirement already satisfied, skipping upgrade: numpy in /usr/local/lib/python3.6/dist-packages (from ctrl4ai) (1.18.5)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.6.1 in /usr/local/lib/python3.6/dist-packages (from pandas->ctrl4ai) (2.8.1)
Requirement already satisfied, skipping upgrade: pytz>=2017.2 in /usr/local/lib/python3.6/dist-packages (from pandas->ctrl4ai) (2018.9)
Requirement already satisfied, skipping upgrade: geographiclib<2,>=1.49 in /usr/local/lib/python3.6/dist-packages (from geopy>=1.17.0->ctrl4ai) (1.50)
Requirement already satisfied, skipping upgrade: joblib>=0.11 in /usr/local/lib/python3.6/dist-packages (from scikit-learn>=0.23.1->ctrl4ai) (0.15.1)
Requirement already satisfied, skipping upgrade: threadpoolctl>=2.0.0 in /usr/local/lib/python3.6/dist-packages (from scikit-learn>=0.23.1->ctrl4ai) (2.1.0)
Requirement already satisfied, skipping upgrade: six>=1.5 in /usr/local/lib/python3.6/dist-packages (from python-dateutil>=2.6.1->pandas->ctrl4ai) (1.12.0)

In [ ]:
from ctrl4ai import preprocessing
from ctrl4ai import automl

# **Usage**

For documentation, please read [HELP.md](https://github.com/vkreat-tech/ctrl4ai/blob/master/HELP.md)

In [ ]:
help(automl.preprocess)

Help on function preprocess in module ctrl4ai.automl:

preprocess(dataset, learning_type, target_variable=None, target_type=None, impute_null_method='central_tendency', tranform_categorical='label_encoding', categorical_threshold=0.3, remove_outliers=False, log_transform=None, drop_null_dominated=True, dropna_threshold=0.7, derive_from_datetime=True, ohe_ignore_cols=[], feature_selection=True, define_continuous_cols=[], define_categorical_cols=[])
    dataset=pandas DataFrame (required)
    learning_type='supervised'/'unsupervised' (required)
    target_variable=Target/Dependent variable (required for supervised learning type)
    target_type='continuous'/'categorical' (required for supervised learning type)
    impute_null_method='central_tendency' (optional) [Choose between 'central_tendency' and 'KNN']
    tranform_categorical='label_encoding' (optional) [Choose between 'label_encoding' and 'one_hot_encoding']
    categorical_threshold=0.3 (optional) [Threshold for determining categorical column based on the percentage of unique values]
    remove_outliers=False (optional) [Choose between True and False]
    log_transform=None (optional) [Choose between 'yeojohnson'/'added_constant']
    drop_null_dominated=True (optional) [Choose between True and False - Optionally change threshold in dropna_threshold if True]
    dropna_threshold=0.7 (optional) [Proportion check for dropping dull dominated column]
    derive_from_datetime=True (optional) [derive hour, year, month, weekday etc from datetime column - make sure that the dtype is datetime for the column]
    ohe_ignore_cols=[] (optional) [List - if tranform_categorical=one_hot_encoding, ignore columns not to be one hot encoded]
    feature_selection=True (optional) [Choose between True and False - Uses Pearson correlation between two continuous variables, CramersV correlation between two categorical variables, Kendalls Tau correlation between a categorical and a continuos variable]
    define_continuous_cols=[] (optional) [List - Predefine continuous variables]
    define_categorical_cols=[] (optional) [List - Predefine categorical variables]
    |
    |
    returns [Dict - Label Encoded Columns and Values], [DataFrame - Processed Dataset]

# **Inbuilt datasets**

In [ ]:
from ctrl4ai import datasets

In [ ]:
dataset1=datasets.trip_fare()
dataset1.head()

            TID  vendor_id new_user  ...  payment_type  surcharge  fare_amount
0  AIX000345001  DST000401       NO  ...           CRD        0.5          8.4
1  AIX000345002  DST000401       NO  ...           CRD        0.0          8.5
2  AIX000345003  DST000401       NO  ...           CSH        0.0          7.0
3  AIX000345004  DST000532       NO  ...           CRD        0.0         11.3
4  AIX000345005  DST000401       NO  ...           CSH        0.0         10.0

[5 rows x 18 columns]

In [ ]:
dataset2=datasets.titanic()
dataset2.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

# **AutoML**

## **Preprocessing**

In [ ]:
dataset1_labels,dataset1_processed=automl.preprocess(dataset1,'supervised',target_variable='fare_amount',target_type='continuous')
dataset1_processed.head()

Dropping single valued column(s) new_user,year_of_pickup_datetime,year_of_dropoff_datetime
Columns identified as continuous are pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude
Columns identified as categorical are vendor_id,tolls_amount,tip_amount,mta_tax,passenger_count,rate_code,store_and_fwd_flag,payment_type,surcharge,hour_of_pickup_datetime,weekday_of_pickup_datetime,month_of_pickup_datetime,hour_of_dropoff_datetime,weekday_of_dropoff_datetime,month_of_dropoff_datetime
Replaced nulls in tolls_amount with mode
Replaced nulls in tip_amount with mean
Replaced nulls in mta_tax with mode
Replaced nulls in passenger_count with mode
Replaced nulls in rate_code with mode
Replaced nulls in store_and_fwd_flag with mode
Replaced nulls in payment_type with mode
Replaced nulls in surcharge with mode
Labels for vendor_id: {'DST000401': 0, 'DST000532': 1}
Labels for store_and_fwd_flag: {'N': 0, 'Y': 1}
Labels for payment_type: {'CRD': 0, 'CSH': 1, 'DIS': 2, 'NOC': 3, 'UNK': 4}
Replaced nulls in pickup_longitude with mean
Replaced nulls in pickup_latitude with mean
Replaced nulls in dropoff_longitude with mean
Replaced nulls in dropoff_latitude with mean

   pickup_longitude  dropoff_longitude  ... month_of_dropoff_datetime  fare_amount
0        -74.003939         -73.993369  ...                         4          8.4
1        -73.973864         -73.958701  ...                         4          8.5
2        -73.954406         -73.970780  ...                         4          7.0
3        -73.962345         -73.975512  ...                         4         11.3
4        -74.004657         -73.999369  ...                         4         10.0

[5 rows x 16 columns]

In [ ]:
dataset2_labels,dataset2_processed=automl.preprocess(dataset2,'supervised',target_variable='Survived',target_type='categorical',impute_null_method='KNN',tranform_categorical='one_hot_encoding',define_continuous_cols=['Fare'])
dataset2_processed.head()

Dropping null dominated column(s) Cabin
Columns identified as continuous are PassengerId,Age,Fare
Columns identified as categorical are Pclass,Sex,SibSp,Parch,Embarked
Replaced nulls in Embarked with mode
One hot encoding Pclass
One hot encoding Sex
One hot encoding SibSp
One hot encoding Parch
One hot encoding Embarked

      Fare  Pclass_1  Pclass_2  ...  Embarked_C  Embarked_S  Survived
0   7.2500         0         0  ...           0           1         0
1  71.2833         1         0  ...           1           0         1
2   7.9250         0         0  ...           0           1         1
3  53.1000         1         0  ...           0           1         1
4   8.0500         0         0  ...           0           1         0

[5 rows x 13 columns]

## **Collinearity Check**

- Calculates the association between variables in a dataset.
- Auto detects the type of data and checks Pearson correlation between two continuous variables, CramersV correlation between two categorical variables, Kendalls Tau correlation between a categorical and a continuos variable to find the correlation

In [ ]:
automl.master_correlation(dataset1_processed)

                               vendor_id  ... fare_amount
vendor_id                              1  ...   0.0126753
tolls_amount                   0.0306154  ...    0.294791
tip_amount                      0.172872  ...    0.387572
passenger_count                 0.313218  ...   0.0159067
rate_code                      0.0139889  ...    0.209065
store_and_fwd_flag              0.111517  ...  0.00590623
surcharge                     0.00976769  ...   0.0357015
hour_of_pickup_datetime        0.0234221  ...   0.0177913
weekday_of_pickup_datetime     0.0453754  ...   0.0043371
month_of_pickup_datetime        0.340028  ...   0.0264664
hour_of_dropoff_datetime       0.0238844  ...   0.0161892
weekday_of_dropoff_datetime    0.0451747  ...  0.00380244
month_of_dropoff_datetime       0.340069  ...   0.0265379
pickup_longitude              0.00116159  ...   0.0148439
dropoff_longitude           -0.000559229  ...   0.0174221
fare_amount                    0.0126753  ...           1

[16 rows x 16 columns]

# **Preprocessing - Custom Methods**

## **Derived Features**

Having the timestamp fields or geographical coordinates as it is doesn't serve any purpose for classification / regression algorithms. So, the goal should be to derive maximum information out of the them.

In [ ]:
dataset1= preprocessing.get_timediff(dataset1,'pickup_datetime','dropoff_datetime')
dataset1.head()

            TID  ... secs_diff_pickup_datetime_dropoff_datetime
0  AIX000345001  ...                                      360.0
1  AIX000345002  ...                                      360.0
2  AIX000345003  ...                                      360.0
3  AIX000345004  ...                                      720.0
4  AIX000345005  ...                                      840.0

[5 rows x 19 columns]

In [ ]:
dataset1=preprocessing.get_distance(dataset1,'pickup_latitude','pickup_longitude','dropoff_latitude','dropoff_longitude')
dataset1.head()

            TID  ... kms_pickup_latitude_dropoff_latitude
0  AIX000345001  ...                             1.311173
1  AIX000345002  ...                             2.596270
2  AIX000345003  ...                             1.538152
3  AIX000345004  ...                             1.598931
4  AIX000345005  ...                             1.626473

[5 rows x 20 columns]

In [ ]:
dataset1=preprocessing.derive_from_datetime(dataset1)
dataset1.head()

            TID  vendor_id  ... year_of_dropoff_datetime  month_of_dropoff_datetime
0  AIX000345001  DST000401  ...                     2015                          4
1  AIX000345002  DST000401  ...                     2015                          4
2  AIX000345003  DST000401  ...                     2015                          4
3  AIX000345004  DST000532  ...                     2015                          4
4  AIX000345005  DST000401  ...                     2015                          4

[5 rows x 28 columns]

## **Feature Elimination**

In [ ]:
dataset1=preprocessing.drop_null_fields(dataset1,dropna_threshold=0.5)

Dropping null dominated column(s) store_and_fwd_flag

In [ ]:
dataset1=preprocessing.drop_single_valued_cols(dataset1)

Dropping single valued column(s) new_user,year_of_pickup_datetime,year_of_dropoff_datetime

## *Dealing with Categorical Data*

In [ ]:
dataset2=preprocessing.get_ohe_df(dataset2,ignore_cols=['Age'])
dataset2.head()

One hot encoding Survived
One hot encoding Pclass
One hot encoding Sex
One hot encoding SibSp
One hot encoding Parch
One hot encoding Cabin
One hot encoding Embarked

   PassengerId  ... Embarked_S
0            1  ...          1
1            2  ...          0
2            3  ...          1
3            4  ...          1
4            5  ...          1

[5 rows x 176 columns]

In [ ]:
col_labels,dataset1=preprocessing.get_label_encoded_df(dataset1)
dataset1.head()

Labels for vendor_id: {'DST000401': 0, 'DST000532': 1}
Labels for payment_type: {'CRD': 0, 'CSH': 1, 'DIS': 2, 'NOC': 3, 'UNK': 4, 'nan': 5}

            TID  ... month_of_dropoff_datetime
0  AIX000345001  ...                         4
1  AIX000345002  ...                         4
2  AIX000345003  ...                         4
3  AIX000345004  ...                         4
4  AIX000345005  ...                         4

[5 rows x 24 columns]

## **Data Cleansing**

In [ ]:
dataset2=preprocessing.drop_non_numeric(dataset2)

Dropping non categorical/continuous column(s):Name,Ticket

In [ ]:
dataset2.isnull().sum()

PassengerId      0
Age            177
Fare             0
Survived_0       0
Survived_1       0
              ...
Cabin_G6         0
Cabin_T          0
Embarked_C       0
Embarked_Q       0
Embarked_S       0
Length: 174, dtype: int64

In [ ]:
dataset2=preprocessing.impute_nulls(dataset2,method='KNN')
dataset2.isnull().sum()

PassengerId    0
Age            0
Fare           0
Survived_0     0
Survived_1     0
              ..
Cabin_G6       0
Cabin_T        0
Embarked_C     0
Embarked_Q     0
Embarked_S     0
Length: 174, dtype: int64

In [ ]:
dataset1.isnull().sum()

TID                                                0
vendor_id                                          0
tolls_amount                                     273
tip_amount                                    104794
mta_tax                                          138
pickup_datetime                                    0
dropoff_datetime                                   0
passenger_count                                  188
pickup_longitude                               31400
pickup_latitude                                21118
rate_code                                         52
dropoff_longitude                               3163
dropoff_latitude                                5080
payment_type                                       0
surcharge                                      62873
fare_amount                                        0
secs_diff_pickup_datetime_dropoff_datetime         0
kms_pickup_latitude_dropoff_latitude           59681
hour_of_pickup_datetime                            0
weekday_of_pickup_datetime                         0
month_of_pickup_datetime                           0
hour_of_dropoff_datetime                           0
weekday_of_dropoff_datetime                        0
month_of_dropoff_datetime                          0
dtype: int64

In [ ]:
dataset1=preprocessing.impute_nulls(dataset1)
dataset1.isnull().sum()

Replaced nulls in tolls_amount with mode
Replaced nulls in tip_amount with mean
Replaced nulls in mta_tax with mode
Replaced nulls in passenger_count with mode
Replaced nulls in pickup_longitude with mean
Replaced nulls in pickup_latitude with mean
Replaced nulls in rate_code with mode
Replaced nulls in dropoff_longitude with mean
Replaced nulls in dropoff_latitude with mean
Replaced nulls in surcharge with mode
Replaced nulls in kms_pickup_latitude_dropoff_latitude with mean

TID                                           0
vendor_id                                     0
tolls_amount                                  0
tip_amount                                    0
mta_tax                                       0
pickup_datetime                               0
dropoff_datetime                              0
passenger_count                               0
pickup_longitude                              0
pickup_latitude                               0
rate_code                                     0
dropoff_longitude                             0
dropoff_latitude                              0
payment_type                                  0
surcharge                                     0
fare_amount                                   0
secs_diff_pickup_datetime_dropoff_datetime    0
kms_pickup_latitude_dropoff_latitude          0
hour_of_pickup_datetime                       0
weekday_of_pickup_datetime                    0
month_of_pickup_datetime                      0
hour_of_dropoff_datetime                      0
weekday_of_dropoff_datetime                   0
month_of_dropoff_datetime                     0
dtype: int64

## **Feature Selection**

In [ ]:
col_corr,correlated_features=preprocessing.get_correlated_features(dataset1,'fare_amount','continuous')
dataset1=dataset1[correlated_features]
dataset1.head()

   tip_amount  ...  month_of_dropoff_datetime
0         1.4  ...                          4
1         1.0  ...                          4
2         0.0  ...                          4
3         1.8  ...                          4
4         0.0  ...                          4

[5 rows x 16 columns]

In [ ]:
col_corr

{'dropoff_latitude': -0.017373606423785472,
 'dropoff_longitude': 0.01742209912372559,
 'hour_of_dropoff_datetime': 0.016189237760396855,
 'hour_of_pickup_datetime': 0.01779134715625042,
 'kms_pickup_latitude_dropoff_latitude': 0.025835253751848367,
 'month_of_dropoff_datetime': 0.026537887967730687,
 'month_of_pickup_datetime': 0.02646639410009602,
 'mta_tax': -0.0736925287661054,
 'passenger_count': 0.015906711152525267,
 'payment_type': -0.21648939742422965,
 'pickup_latitude': -0.014342803960358372,
 'pickup_longitude': 0.01484391868557368,
 'rate_code': 0.2090648217377861,
 'secs_diff_pickup_datetime_dropoff_datetime': 0.7831307009611339,
 'surcharge': 0.03570152243714292,
 'tip_amount': 0.6379550906504223,
 'tolls_amount': 0.29479111622992427,
 'vendor_id': 0.012675288180895921,
 'weekday_of_dropoff_datetime': 0.0038024380132646645,
 'weekday_of_pickup_datetime': 0.004337095703898054}

# **Standardization/Normalization**

In [ ]:
dataset2=preprocessing.log_transform(dataset1)
dataset2.head()

Log Normalization(yeojohnson) applied for tip_amount
Log Normalization(yeojohnson) applied for pickup_longitude
Log Normalization(yeojohnson) applied for dropoff_longitude
Log Normalization(yeojohnson) applied for kms_pickup_latitude_dropoff_latitude
Log Normalization(yeojohnson) applied for secs_diff_pickup_datetime_dropoff_datetime

   tip_amount  ...  month_of_dropoff_datetime
0    0.875469  ...                          4
1    0.693147  ...                          4
2    0.000000  ...                          4
3    1.029619  ...                          4
4    0.000000  ...                          4

[5 rows x 16 columns]

In [ ]:
automl.scale_transform(dataset1_processed,method='robust')

array([[-0.83972552, -0.46615732, -1.        , ..., -0.75      ,
        -0.33333333, -0.33333333],
       [ 0.27581602,  0.7378017 , -1.        , ...,  0.75      ,
        -0.33333333, -0.32222222],
       [ 0.99755193,  0.31831915, -1.        , ..., -0.75      ,
        -0.33333333, -0.48888889],
       ...,
       [ 0.56628338, -0.72856399, -1.        , ...,  0.25      ,
         0.83333333,  0.61111111],
       [ 0.05942136, -0.05455808,  0.        , ...,  0.5       ,
         0.83333333, -0.48888889],
       [ 0.46520772, -0.88904324, -1.        , ...,  0.25      ,
         0.83333333,  0.73333333]])